# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b5154addc97ef8451e149d6a5c611f990aa68ccda2eec559bf4c52c72a81d9de13c1a453971c1d6e3b93a09285da6bf37a66db8944af6b31df7282ebb7a1efc5

test:
  secret_key_base: 144e8b3fb4717f962da0723e6746d51177299a3cf5ad940a08e848b0bc5b42fecaa430d1d90a4b18ba5ea05663eb06359479802f8971a329625c5db35c45b510

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
